<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content=width=device-width,initial-scale=1.0"
<link rel="stylesheet" href="style.css">
<head>
<title>Chimz NMC</title>
</head>
<body>
<header>
<h1>WELCOME TO NMC</h1> 
<ul class="nav">
<li><a href="#">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Images.html">Images</a></li>
<li><a href="Videos.html">Videos</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
<hr>
</header>
<main>
<h3>CHECK OUT WHAT WE HAVEFOR YOU</h3>
<p>
Dressing sharp can totally level up your game, bro! 😎 Here are some words to inspire:
"Dress like you're going places, even if you're just going to the shops."
"Smart dress, smart mind, smart life."
"Your clothes can be your superpower, use them."
"Style is a reflection of your ambition."
"Dress for the job you want, not the job you have."
</p>
<hr>
<img src="Aaron.jpg"
height=350;
width=350;>
</main>
<footer>
Author:Nathan M Chimanga<br> 
&copyCopyright Reserve<br>
<small><a href="mailto: nathanmwepu495@gmail.com">nathanmwepu495@gmail.com</a></small>
</footer>
</body>
</html>
